SIMSProjekat/SIMSProjekat/AddMoreMedicines.xaml

<Page x:Class="SIMSProjekat.AddMoreMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMoreMedicines">

    <Grid Background="White">
        <Button Content="Logout" HorizontalAlignment="Left" Margin="718,22,0,0" VerticalAlignment="Top" Width="56" Click="ButtonBase_OnClick"/>
        <Button  Content="Show users" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" />
        <Button Content="Register new users" HorizontalAlignment="Left" Margin="491,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.672" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,197,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,141,0,0" TextWrapping="Wrap" Text="Medicine name:" VerticalAlignment="Top" Width="90"/>
        <TextBlock Name="id" HorizontalAlignment="Left" Margin="257,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="amount" HorizontalAlignment="Left" Margin="217,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="21"/>
        <TextBlock Name="medname" HorizontalAlignment="Left" Margin="339,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="77"/>
        <Button Content="Confirm" Name="confirm" HorizontalAlignment="Left" Margin="316,298,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="93,22,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_2"/>
        <CheckBox Content="Add amount on date:" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" HorizontalAlignment="Left" Margin="150,252,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Text="dd/mm/yyyy" Name="ondate" IsEnabled="false" Margin="296,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
