SIMSProjekat/SIMSProjekat/AddNewMedicine.xaml

<Page x:Class="SIMSProjekat.AddNewMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewMedicine">

    <Grid Background="#FFF0F0F0">
        <Button Content="Back" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="52" Click="Button_Click" />
        <TextBox Name="TextBox1" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,118,0,0" TextWrapping="Wrap" Text="Medicine id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,155,0,0" TextWrapping="Wrap" Text="Medicine name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,190,0,0" TextWrapping="Wrap" Text="Manufactor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,290,0,0" TextWrapping="Wrap" Text="Components" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="340,357,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <Button Content="Add component" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,225,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBox Name="quantity" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="price" HorizontalAlignment="Center" Margin="0,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,257,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <Button Content="Show added components" HorizontalAlignment="Left" Margin="475,290,0,0" VerticalAlignment="Top" Width="158" Height="18" Click="Button_Click_3"/>

    </Grid>
</Page>
