SIMSProjekat/SIMSProjekat/RegisterUsers.xaml

<Page x:Class="SIMSProjekat.RegisterUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterUsers">

    <Grid Background="#FFF0F0F0">
        <Button Content="Logout" HorizontalAlignment="Left" Margin="718,22,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_2" />
        <Button Content="Show users" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="52" Click="Button_Click_1"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox4" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="TextBox5" HorizontalAlignment="Center" Margin="0,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox6" HorizontalAlignment="Center" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Name="Box" Margin="0,328,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,118,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,155,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,189,0,0" TextWrapping="Wrap" Text="Jmbg" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,227,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,259,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,298,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,334,0,0" TextWrapping="Wrap" Text="User type" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="340,380,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>

    </Grid>
</Page>
