SIMSProjekat/SIMSProjekat/ShowDeclined.xaml

<Window x:Class="SIMSProjekat.ShowDeclined"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="313.525" d:DesignWidth="565.164"
      Title="ShowDeclined">

    <Grid>
        <DataGrid Name="MedicineDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,68,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicine id" Width="*" Binding ="{Binding MedicineId}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Medicine name" Width="*" Binding ="{Binding MedicineName }"></DataGridTextColumn>
                <DataGridTextColumn  Header="Manufactor" Width="*" Binding ="{Binding Manufactor}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Quantity" Width="*" Binding ="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Price" Width="*" Binding ="{Binding Price}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Components" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="See components" Click="ButtonBase_OnClick2" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Details" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="See details" Click="ButtonBase_OnClick" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="min" KeyUp="Min_OnKeyUp"  Visibility="Hidden" HorizontalAlignment="Left" Margin="136,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="max" KeyUp="Max_OnKeyUp" Visibility="Hidden" HorizontalAlignment="Left" Margin="198,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="19"/>
        <TextBlock  Name="minprice" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,27,0,0" TextWrapping="Wrap" Text="Min price" VerticalAlignment="Top"/>
        <TextBlock  Name="maxprice" Visibility="Hidden" HorizontalAlignment="Left" Margin="200,27,0,0" TextWrapping="Wrap" Text="Max price" VerticalAlignment="Top" Width="58"/>
        <TextBox KeyUp="Pretrazi_OnKeyUp" Name="pretrazi" HorizontalAlignment="Left" Margin="135,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="21"/>
        <ComboBox SelectionChanged="Searchby_OnSelected" Name="searchby" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.392,0.594"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Search by" VerticalAlignment="Top" Width="80"/>
        <ComboBox SelectionChanged="Sortby_OnSelectionChanged" HorizontalAlignment="Left" Name="sortby" Margin="319,40,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,20,0,0" TextWrapping="Wrap" Text="Sort by" VerticalAlignment="Top"/>

    </Grid>
</Window>
